---
# setup docker-compose project --------------------------------------------------------------------------------------- #
- name: setup docker-compose systemd service
  include_role:
    name: 'docker-compose'

# -------------------------------------------------------------------------------------------------------------------- #
